# foodie-dev

./: .gitignore  README.md  build.sh  pom.xml
foodie-api/: pom.xml
foodie-api/deploy/: run.sh
foodie-api/src/main/java/com/yoshiker/: Application.java
foodie-api/src/main/java/com/yoshiker/aspect/: ServiceLogAspect.java
foodie-api/src/main/java/com/yoshiker/config/: CorsConfig.java  Swagger2.java
foodie-api/src/main/java/com/yoshiker/controller/: HelloController.java  IndexController.java  ItemsController.java  PassportController.java  StuController.java
foodie-api/src/main/resources/: log4j.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/yoshiker/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-common/src/main/java/com/yoshiker/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  ToolJSONResult.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/yoshiker/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
foodie-mapper/src/main/java/com/yoshiker/my/mapper/: MyMapper.java
foodie-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UsersMapper.xml
foodie-pojo/: pom.xml
foodie-pojo/src/main/java/com/yoshiker/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
foodie-pojo/src/main/java/com/yoshiker/pojo/bo/: CommentsBo.java  UserBo.java
foodie-pojo/src/main/java/com/yoshiker/pojo/vo/: CategorySubVo.java  CategoryVo.java  ItemCommentCountVo.java  (+4 more)
foodie-service/: pom.xml
foodie-service/src/main/java/com/yoshiker/service/: CarouselService.java  CategoryService.java  ItemCommentsService.java  ItemsService.java  StuService.java  UserService.java
(+6 files in other folders)
